set -g mouse on
bind-key b set-option status
# set -g status off

# easy session
bind N command-prompt -p "New Session:" "new-session -A -s '%%'"
# TODO: create prompt to select and kill session
bind-key S 'display-popup -w 80% -E "tmux list-sessions | fzf"'

# VIM -------------------------------------------------------------------------------------------------------
# vim coloring
set-option -ga terminal-overrides ",xterm-256color:Tc"
# like vim split
bind h split-window -v
bind v split-window -h
# Copy mode  ------------------------------------------------------------------------------------------------
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# ------------------------------------------------------------------------------------------------


# Set prefix to Alt-Space or backtick
unbind C-b
set -g prefix M-`
set -g prefix2 M-Space
bind M-` send-prefix
# bind M-Space send-prefix

set -g default-terminal xterm-256color

set -g @plugin 'tmux-plugins/tpm'

set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

set -s escape-time 0

# mouse copy
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Not working with theme?
# set -g @plugin 'ofirgall/tmux-window-name'
# set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
# set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git', 'lvim']

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'ofirgall/tmux-window-name'

# persist sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @plugin 'laktak/extrakto'
# set -g @plugin 'tmux-plugins/tmux-sidebar'

# set -g @plugin 'tmux-plugins/tmux-fpp'

# THEMES ------------------------------------------
# set -g @tmux_power_theme 'snow'
# set -g @plugin 'wfxr/tmux-power'
#  ------------
# set -g @plugin "janoamaral/tokyo-night-tmux"
#  ------------
# set -g @plugin 'catppuccin/tmux'
#  ------------
set -g @plugin 'niksingh710/minimal-tmux-status'
#  ------------------------------------------------

set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'antonkesy/tmux-which-key'
# set-option -g @plugin 'b0o/tmux-autoreload'
# set-option -g @tmux-autoreload-configs '${HOME}/.tmux.config'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
