set -g mouse on
set -g status off

# vim coloring
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal xterm-256color

set -g @plugin 'tmux-plugins/tpm'

set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

set -s escape-time 0

# mouse copy
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Not working with theme?
# set -g @plugin 'ofirgall/tmux-window-name'
# set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
# set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git', 'lvim']

set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -g @plugin 'laktak/extrakto'
# set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'tmux-plugins/tmux-fpp'

set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @plugin 'jaclu/tmux-menus'

run '~/.tmux/plugins/tpm/tpm'
