# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal xterm-256color

set -g @plugin 'tmux-plugins/tpm'
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

set -s escape-time 0

set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git', 'lvim']

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'laktak/extrakto'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-fpp'

# set -g @tmux_power_theme '#0072CE' 
# set -g @plugin 'wfxr/tmux-power'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @plugin 'jaclu/tmux-menus'

run '~/.tmux/plugins/tpm/tpm'
