set -g mouse on
set -g status off

# vim coloring
set-option -ga terminal-overrides ",xterm-256color:Tc"
# like vim split
bind h split-window -v
bind v split-window -h

# Set prefix to Alt-Space
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

set -g default-terminal xterm-256color

set -g @plugin 'tmux-plugins/tpm'

set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

set -s escape-time 0

# mouse copy
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Not working with theme?
# set -g @plugin 'ofirgall/tmux-window-name'
# set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
# set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git', 'lvim']

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @plugin 'laktak/extrakto'
# set -g @plugin 'tmux-plugins/tmux-sidebar'

# set -g @plugin 'tmux-plugins/tmux-fpp'

set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'antonkesy/tmux-which-key'
# set-option -g @plugin 'b0o/tmux-autoreload'
# set-option -g @tmux-autoreload-configs '${HOME}/.tmux.config'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'


# unbind c
# bind c new-session -d -n default \; switch-client -n
# bind-key N command-prompt -p "New Session name: " "new-session -d -n '%1' \; switch-client -n"
bind N command-prompt -p "New Session:" "new-session -A -s '%%'"
