StylesPath = styles
MinAlertLevel = suggestion

# External packages
Packages = Google, Readability, alex, proselint, Microsoft, write-good
# List of styles to load.
[*]
BasedOnStyles = alex, proselint, Vale, write-good
